# ProductManagerApp

./: .gitattributes  .gitignore  LICENSE  ProductManagerApp.sln  README.md
ProductManagerApp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  ProductManagerApp.csproj  database.db
ProductManagerApp/BLL/: IProductBLL.cs  IProductsBLL.cs  ProductBLL.cs  ProductsBLL.cs  ProductsBLLNew.cs
ProductManagerApp/BLL/Exceptions/: BusinessException.cs  DataAccessException.cs  ProductValidationException.cs
ProductManagerApp/BLL/Interfaces/: IProductService.cs
ProductManagerApp/BLL/Mappers/: ProductMapper.cs
ProductManagerApp/BLL/Services/: ProductService.cs
ProductManagerApp/BLL/Validators/: ProductCodeRules.cs  ProductValidationRules.cs  ProductValidator.cs
ProductManagerApp/DAL/: DatabaseHelper.cs  IDbProvider.cs  IProductDAL.cs  IProductsDAL.cs  ProductSqliteDAL.cs  ProductsMysqlDAL.cs  ProductsSqliteDAL.cs  SqliteProvider.cs
ProductManagerApp/DAO/: IProductsDAO.cs  ProductsMysqlDAO.cs  ProductsSqliteDAO.cs
ProductManagerApp/DTO/: ProductCreateDto.cs  ProductQueryDto.cs  ProductUpdateDto.cs
ProductManagerApp/Data/: DatabaseHelper.cs
ProductManagerApp/Entity/: Product.cs  Pruduct.cs
ProductManagerApp/Model/: Pruduct.cs
ProductManagerApp/Models/: Pruduct.cs
ProductManagerApp/View/: MainWindow.xaml  MainWindow.xaml.cs
ProductManagerApp/ViewModel/: MainWindowViewModel.cs
ProductManagerApp/ViewModels/: MainWindowViewModel.cs
ProductManagerApp/Views/: ImportResultWindow.xaml  ImportResultWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TextEmptyToVisibilityConverter.cs
(+67 files in other folders)
